<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Karla"
      rel="stylesheet"
    />
    <title>Robot Visualization UX Survey</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Karla";
        overflow: hidden;
      }
      div {
        margin: 0;
        padding: 0;
      }
      .webgl {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .title {
        text-align: center;
      }
      .content {
        margin: 0;
        text-align: left;
        font-size: larger;
        margin-left: 2%;
        margin-right: 2%;
      }
      .box {
        display: flex;
      }
      .visualization {
        flex: 80%;
      }
      .controls {
        flex: 20%;
        font-size: larger;
        margin-top: 2%;
      }
      .button {
        text-align: center;
      }
      .link {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: large;
        border-radius: 2px;
        transition-duration: 0.4s;
      }
      .link:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <div class="header">
      <h1 class="title">
        Robot Visualization Package - User Experience Survey
      </h1>
      <p class="content">
        Hi and thank you for participating in my user experience survey. Your
        task is pretty straightforward: Check out the robot visualization below
        and simply try to move the robot. Hopefully the app is intuitive enough
        for you to figure out the controls yourself. Please also test the
        different control modes, you can change them by pressing the Q key on
        your keyboard. When you are done testing, I invite you to shortly fill
        out my survey. The survey consists of 5 closed questions and should not
        take more than 1 minute. Thanks again for your participation and all the
        best.
      </p>
    </div>
    <div class="box">
      <div class="visualization">
        <canvas class="webgl"></canvas>
      </div>
      <div class="controls">
        <div class="button">
          <a class="link" href="https://www.google.com/" target="_blank"
            >Go to survey!</a
          >
        </div>
        <h1 class="title">Current Mode</h1>
        <h2 class="mode title">Inverse Control</h2>
        <h1 class="title">Controls</h1>
        <p>Press <b>Q</b> to switch between forward and inverse control.</p>
        <p>Press <b>R</b> to reset the robot if you are stuck.</p>
        <p class="inverse">
          Press <b>W</b> to switch between translational and rotational control.
        </p>
      </div>
    </div>
  </body>
</html>
